@import '~@blueprintjs/core/lib/scss/variables'

.horizontalFlexRoot
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.verticalFlexRoot
  display: flex
  flex-direction: column

.root
  width: 100%
  height: 100%
  transition: background-color .25s

.dark
  background-color: #30404d

.container
  min-width: 500px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.bpm
  // margin: .2em
  color: $pt-intent-primary
  font-size: $pt-font-size * 3

// Play line layout
.playLine
  width: 100%
  display: flex
  justify-content: center

.spacer
  width: 2em

.bpm
  flex: 1 0 auto


.themeSwitch
  position: fixed
  top: 1em
  right: 1em

// hide the slider handle label
.slider :global(.bp3-slider-handle) :global(.bp3-slider-label)
  display: none

.footer
  margin-left: auto
  margin-right: auto
