@import '~@blueprintjs/core/lib/scss/variables'

.root
  // color: $pt-intent-primary
  font-size: $pt-font-size * 2.2

.input
  width: $pt-font-size * 3

.left
  text-align: right

.spacer
  margin: 0 .4em
